# LearningAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chancehee/unsplashapp_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chancehee/unsplashapp_tutorial/: App.kt  MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/chancehee/unsplashapp_tutorial/activities/: MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/chancehee/unsplashapp_tutorial/model/: Photo.kt  SearchData.kt
app/src/main/java/com/chancehee/unsplashapp_tutorial/recyclerview/: ISearchHistoryRecyclerView.kt  PhotoGridRecyclerViewAdapter.kt  PhotoItemViewHolder.kt  SearchHistoryRecyclerViewAdapter.kt  SearchItemViewHolder.kt
app/src/main/java/com/chancehee/unsplashapp_tutorial/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/chancehee/unsplashapp_tutorial/utils/: Constant.kt  Extentions.kt  SharedPrefManager.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_photo_24.xml  rounded_bg_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_collection.xml  layout_button_search.xml  layout_photo_item.xml  layout_search_item.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chancehee/unsplashapp_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
