plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    buildFeatures{
        viewBinding true
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.chancehee.unsplashapp_tutorial"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 레트로핏
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // gson 컨버터
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // 레트로핏 로깅 인터셉터
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    // 글라이드 이미지 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Rx
    // rx 자바 - 메인(라이브러리)
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    // rx 코틀린 - 추가
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    // rx 안드로이드 : 스레드 + 스케줄러
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // edittext 등의 안드로이드 뷰 컴포넌트들과 연결
    // rx 바인딩딩
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
}